# pgsql数据库配置
DB_HOST="127.0.0.1"
DB_PORT=
<<<<<<< HEAD
DB_USER=
=======
DB_USER="
>>>>>>> c9e80a780f3601cc3e5f56b50a013cf941c03dd0
DB_PASSWORD=
DB_DATABASE=

# redis配置
<<<<<<< HEAD
REDIS_HOST=
=======
REDIS_HOST="redis://:"
>>>>>>> c9e80a780f3601cc3e5f56b50a013cf941c03dd0
REDIS_EXPIRE=3600

